<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>S05-a1 acticity</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
			<h3>Products Offered</h3>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired espisifications.</td>
					</tr>
					<tr>
						<td>Premuim</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all benifits of the basic package and also includes site support and maintenance</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional afeter initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<section>
			<h2>Contact Form</h2>
			<form>
			<label for="Fname">First Name:</label><br>


			<input type="text" name="firstname" id="Fname" required autocomplete=""><br>

			<label for="Lname">Last Name:</label><br>
			<input type="text" name="lastname" id="Lname"  required autocomplete><br>

			<label for="email">Email:L</label><br>
			<input type="text" name="email" id="email"  required autocomplete ><br>

			<label for="contact">Contat Number:</label><br>
			<input type="text" name="contact" id="contact" required autocomplete ><br>

			<label for="service">service Type:</label><br>
					<select name="service" id="service">
						<option value="front">Front End Programming</option>
						<option value="back">Back End Programming</option>
						<option value="full">Full Stack Programming</option>
					</select><br>

			<label>Preffered Contact:</label><br>
			<input type="checkbox" name="email" id="email1"   value="email">
			<label for="email1">Email:</label><br>
			<input type="checkbox" name="email" id="phone"   value="phone">
			<label for="phone">Phone:</label>
			<br>

			<label>Package:</label><br>

			<input type="radio" name="package" id="basic" value="basic" >
			<label for="basic">Basic</label><br>

			<input type="radio" id="premium" name="package" value="premuim" >
			<label for="premium">Premium:</label><br>

			<br>
			<label for="message">Message:</label><br>
			<textarea name="message" rows="5" id="message"> </textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
			</form>




		</section>
	</main>
</body>
</html>